# OnBoarding

./: nombremicroservicio.sln
Archivos Iniciales_Postman/: Clientes.csv  Ejecutivos.csv  Marcas.csv  OnBoarding.postman_collection.json  script.sql
nombremicroservicio.API/: Startup.cs  appsettings.json  nombremicroservicio.API.csproj
nombremicroservicio.API/Controllers/: ClienteController.cs  ClientePatioController.cs  EjecutivoController.cs  MarcaController.cs  PatioController.cs  SolicitudCreditoController.cs  VehiculoController.cs
nombremicroservicio.API/Properties/: launchSettings.json
nombremicroservicio.Domain/: nombremicroservicio.Domain.csproj
nombremicroservicio.Domain/Interfaces/: IMarca.cs
nombremicroservicio.Entities/DTO/: CatalogoEjecutivo.cs  CatalogoMarca.cs  ClienteAddDto.cs  ClienteDto.cs  ClientePatioAddDto.cs  ClientePatioDto.cs  EjecutivoDto.cs  MarcaDto.cs  PatioAddDto.cs  PatioDto.cs  ResponseModel.cs  SolicitudCreditoAddDto.cs  SolicitudCreditoDto.cs  VehiculoAddDto.cs  VehiculoDto.cs
nombremicroservicio.Infrastructure/: nombremicroservicio.Infrastructure.csproj
nombremicroservicio.Infrastructure/Services/: CargaInicialServicio.cs  ClientePatioServicio.cs  ClienteServicio.cs  EjecutivoServicio.cs  MarcaServicio.cs  PatioServicio.cs  SolicitudCreditoServicio.cs  VehiculoServicio.cs
nombremicroservicio.Repository/: nombremicroservicio.Repository.csproj
nombremicroservicio.Repository/DBContext/: CreditoAutoDbContext.cs
nombremicroservicio.Repository/Repositorios/: BaseRepository.cs  ClientePatioRepository.cs  ClienteRepository.cs  EjecutivoRepository.cs  MarcaRepository.cs  PatioRepository.cs  SolicitudCreditoRepository.cs  VehiculoRepository.cs
nombremicroservicio.Test/: ClienteServicioTest.cs  PatioServicioTest.cs  SolicitudCreditoServicioTest.cs  nombremicroservicio.Test.csproj
nombremicroservicio.Tests/: UnitTest1.cs
(+24 files in other folders)
